<!DOCTYPE html>
<html lang="en">


<head>
    <title>3FIRE Capsule | Ayurvedic Health Solution</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/stylec880c880.css?v=1.001">
    <link rel="stylesheet" href="css/resposivec880c880.css?v=1.001">

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arya:wght@700&amp;display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        	#callnow3{
		z-index: 100;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		background: black;
		background: rgba(0,0,0,.9);
		padding: 10px;
		height: 78px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#callnow3 img{
		height: 60px;
  		animation-name: exampleb;
  		animation-duration: .7s;
  		animation-iteration-count: infinite;
  		animation-timing-function: linear;		
	}
	@keyframes exampleb {
  0%   {height: 75px}
  50% {height: 65px;}
  100% {height: 75px;}
}

.product-image-1{
	position: relative;
}
.porduct-image-1 .imagenew {
    max-width: 70%;
    height: auto;
}
.product-image-1 .price-1{
	background: var(--golden);
	border: 4px var(--white) solid;
	border-radius: 10px;
	padding: 10px;
	position: relative;
	text-align: center;
}
footer {
    background: rgb(158, 153, 153);
    padding: 15px 0px;
    margin-bottom: 30px;
}

    footer .content {
        text-align: center;
    }

        footer .content span {
        }

        footer .content p {
            margin-top: 20px;
        }


.fixed-footer {
    position: fixed;
    bottom: 0px;
    right: 0px;
    width: 0%;
    background: #222;
    height: 0px;
    transition: all 1s ease-in-out;
    visibility: hidden;
    opacity: 0;
}

    .fixed-footer.open {
        width: 100%;
        height: 90px;
        transition: all 1s ease-in-out;
        visibility: visible;
        opacity: 1;
    }

    .fixed-footer .image img {
        max-width: 145px;
        margin-top: -250px;
    }

@keyframes zoominout {
    0% {
        transform: scale(1,1);
    }

    50% {
        transform: scale(1.1,1.1);
    }

    100% {
        transform: scale(1,1);
    }
}

.zoomable {
    animation: zoominout 1s infinite;
}

@media (max-width:1199px) {
    header .contact {
        float: right;
    }
}

@media (max-width:1023px) {
    .call-now-button {
        padding: 7px 15px;
        font-size: 22px;
        padding-left: 65px;
    }

        .call-now-button .icon {
            height: 64px;
            width: 64px;
            margin-top: -7px;
        }

    .order-now-button {
        padding: 7px 15px;
        font-size: 22px;
        padding-left: 65px;
    }

        .order-now-button .icon {
            height: 64px;
            width: 64px;
            margin-top: -7px;
        }
}

@media (max-width:991px) {
    .container {
        width: 100%;
    }

    header .logo {
        width: 220px;
    }

    #banner .overlay .banner-product {
        float: none;
    }

    #good-lover h2 {
        color: #f60f08;
        padding: 10px 0px;
        font-size: 26px;
    }

    #feature2 .content ul li .text p {
        font-size: 18px;
    }

    .fixed-footer .call-now-button {
        font-size: 15px;
        padding-left: 50px;
            margin: 27px 0px;
    }

        .fixed-footer .call-now-button .icon {
            height: 50px;
            width: 50px;
        }

    .fixed-footer .order-now-button {
        font-size: 15px;
        padding-left: 50px;
            margin: 27px 0px;
    }

        .fixed-footer .order-now-button .icon {
            height: 50px;
            width: 50px;
        }
}

@media (max-width:767px) {
    .call-order-button ul li {
        height: 75px;
        width: 75px;
    }

    header .logo {
        width: 150px;
    }

    header .contact a {
        font-size: 16px;
        margin-top: 10px;
    }

    #banner .overlay .banner-product {
        padding-top: 10%;
    }

        #banner .overlay .banner-product img {
            width: 313px;
        }

        #banner .overlay .banner-product .off {
            top: 10%;
        }

            #banner .overlay .banner-product .off img {
                width: 100px;
            }

    #banner .overlay .content {
        padding-top: 0%;
    }

        #banner .overlay .content > img {
            display: none;
        }

        #banner .overlay .content h2 {
            font-size: 30px;
            margin-top: 0px;
        }

            #banner .overlay .content h2 span {
                font-size: 24px;
            }

    #banner .overlay p {
        margin-top: 10px;
        font-size: 24px;
        font-weight: 600;
    }

    #good-lover h2 {
        text-align: center;
    }

    #good-lover .call-now-button {
        display: block;
        margin: auto;
        text-align: center;
        max-width: 240px;
    }

    #benifits .image img {
        margin: auto;
        display: block;
    }

    #benifits .image {
        float: none;
        margin-right: 30px;
        display: block;
        margin: auto;
    }

    #benifits2 .content {
        margin-bottom: 30px;
    }

    #testimonials .item {
        display: block;
    }

        #testimonials .item .image {
            display: block;
            margin: auto;
            margin-bottom: 30px;
        }

    #order-form h3 {
        font-size: 26px;
        line-height: 40px;
    }

    .call-now-button {
        font-size: 18px;
        padding-left: 50px;
        border-radius: 10px;
    }

        .call-now-button .icon {
            height: 56px;
            width: 56px;
        }

    .order-now-button {
        font-size: 18px;
        padding-left: 50px;
        border-radius: 10px;
    }

        .order-now-button .icon {
            height: 56px;
            width: 56px;
        }

    .fixed-footer .image img {
        max-width: 90px;
        margin-top: -84px;
    }

    .fixed-footer .call-now-button {
        font-size: 16px;
        padding-left: 35px;
        margin-top:26px;
    }

        .fixed-footer .call-now-button .icon {
            height: 50px;
            width: 50px;
            margin-top: -5px;
        }

    .fixed-footer .order-now-button {
        font-size: 16px;
        padding-left: 35px;
        margin-top:26px;
    }

        .fixed-footer .order-now-button .icon {
            height: 50px;
            width: 50px;
            margin-top: -5px;
        }
}


@media (max-width:448px) {
    header .logo {
        width: 120px;
        float: none;
        display: block;
        margin: auto;
    }

    header .contact {
        float: none;
        display: block;
        margin: auto;
        max-width: 230px;
    }

        header .contact a {
            font-size: 14px;
        }

            header .contact a .icon {
                height: 45px;
                width: 45px;
                margin-top: 0px;
            }

    #order-form .form-wrapper .order-now-button {
        padding: 7px 15px;
        min-width: 100%;
        font-size: 20px;
        display: inline-block;
        margin: 0px;
    }


    .fixed-footer .call-now-button {
        font-size: 10px;
        padding-left: 35px;
        margin-bottom: 0px;
        min-width: 150px;
        margin-top: 10px;
    }

        .fixed-footer .call-now-button .icon {
            height: 40px;
            width: 40px;
            margin-top: -5px;
        }

    .fixed-footer .order-now-button {
        font-size: 10px;
        padding-left: 35px;
        margin-bottom: 0px;
        min-width: 150px;
    }

        .fixed-footer .order-now-button .icon {
            height: 40px;
            width: 40px;
            margin-top: -5px;
        }
}


    </style>
</head>
    <body>
        <!-- <nav class="fixed-top" style="position: fixed;">
            <div class="text-center">
                <a href="tel:+919560305751" class="button-header">
                   <span>CALL NOW : +919560305751</span> 
              </a>
         <a href="#order" class="button-header">
                       अभी आर्डर करे सिर्फ 2690/- मे
                         </a>
            </div>
          </nav> -->
        <section id="callnow3">
            <div id="callnow3in"><a href="tel:+91888296078" style="color: rgb(236, 6, 6)"><img src="images/bg/yellow-3.png"></a></div>
        </section>
         <section id="order" class="p-4" style="background: url('images/bg/bg-black6.jpg') no-repeat top/100% 100%;">
            <div class="container-fluid">
                <div class="row  justify-content-center align-items-center pt-5 pb-5">
                    <div class="col-md-6 text-center">
                        <div class="p-2"><br><br>
                            <h4 class="text-white"><span style="color: red;">3FIRE CAPSULE</span><br> के पहले ही उपयोग के बाद पाये तुरंत स्पष्ट प्रभाव </h4>
                            <h4 class="text-white mt-4">अभी आर्डर  करे |</h4>
                            <!-- <img class="img-fluid" src="images/logo.png"> -->
                            <div class="product-image">
                                <img class="img-fluid" src="images/pb-capsule-2.png">
                                <div class="mt-3">
                                    <span class="h4 price text-white"><small class="text-dark" style="text-decoration: line-through;">1999</small> ₹ 1299 </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="order-form p-1 mt-3">
                            <!-- <form method="post" action="mail_handler.php"> -->
                                <form method="post" action="mailnew.php">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="नाम" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="phone" required class="form-control" placeholder="फ़ोन नंबर" >   
                                </div>
                                <div class="form-group">
                                <input type="text" name="address" required class="form-control" placeholder="पता">
                            </div>
                              <div class="form-group">
                               <input type="text" name="zipcode" required class="form-control" placeholder="पिन कोड">
                            </div>
                               <div class="form-group">
                              <select class="form-control" name="country">
                               <option value="India" selected>India</option>
                              </select>
                                </div>
                                <div class="product-image">
                                     <!--<div class="price text-white h3">मूल्य : 2199</div>-->
                                </div>
                                <div class="mt-3 text-center">
                                    <button type="submit" class="button-primary">आर्डर  करे </button>
                                    <p class="text-white mt-4">हम डिलीवरी की जानकारी गुप्त रखते है |</p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="pt-5 pb-5" style="background: url('images/bg/bg-black6.jpg') no-repeat top/100% 100%">
            <div class="container-fluid">
                <div class="row justify-content-center align-items-center pt-2">
                    <div class="col-md-12 col-12 text-center">
                        <div class="pb-0">
                            <!-- <div class="company-logo">
                                <img class="img-fluid" src="images/ayurveda.png">
                            </div> -->
                            <div class="logo">
                                <a href="#"><img src="images/logo.png" width="200px"></a>
                            </div>
                        </div>
						
                    </div>
                </div>
                <div class="row justify-content-center align-items-center pt-3 pb-5">
                    <div class="col-md-3 col-sm-12 col-12 text-center"> 
                        <div class="product-image-1">
                            <img class="imagenew" src="images/pb-capsule-2.png" width="200px">
                            <div class="mt-3">
                                   <span class="h4 price-1 text-white"><small class="text-dark" style="text-decoration: line-through;">1999</small> ₹ 1299 </span>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-12 text-center mt-5">
                        <div class="pb-5">
                            <h3 class="text-white">अपनी पार्टनर को दीजिए चरम सुख और उत्तेजना जिसकी वो हकदार है</h3>
                            <p class="h5 text-white mt-3">अब आप उतने समय तक रोक सकते हैं जितना आप चाहें। <span style="color: red;">3FIRE CAPSULE</span> जल्दी स्खलन की समस्या से छुटकारा पाने में मदद करता है आप घंटों तक जा सकते हैं क्योंकि आपके रोकने की शक्ति और अवधि बढ़ जाती है।</p>

                            <ul class="header-ul h6 text-left text-white">
                                <li><img src="images/utils/li-fire1.gif">
                                    बिना ऑपरेशन और साइड-इफेक्ट के
                                </li>
                                <li><img src="images/utils/li-fire1.gif">
                                    प्राकृतिक रूप से वृद्धि ऑर्गैनिक यौगिकों की मदद से
                                </li>
                                <li><img src="images/utils/li-fire1.gif">
                                    झड़ने के बाद जल्दी से दोबारा तैयार हों
                                </li>
                                <li><img src="images/utils/li-fire1.gif">
                                    टेढ़े लिंग को सीधा कर देती है , खड़ापन अच्छा कर देती है
                                </li>
                            </ul>

                            <a href="#order" class="button-primary">अभी आर्डर करे</a>

                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-12 col-12 text-center">
                        <div class="p-1">
                            <div class="product-image">
                                <img src="images/about.png">
                            </div>
                                 
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="p-4" style="background: url('images/bg/bg-black7.jpg') top/cover no-repeat #ccc;">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-3 col-12 text-center">
                        <div class="pl-5 pr-5">
                            <div class="img-wrap-black">
                                <img class="img-fluid" src="images/utils/1-1.gif">
                            </div>
                            <p class="h5 text-white mt-3">लोहे जैसा कड़ा लिंग</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 text-center">
                        <div class="pl-5 pr-5">
                            <div class="img-wrap-black">
                                <img class="img-fluid" src="images/utils/1.gif">
                            </div>
                            <p class="h5 text-white mt-3">लंबाई और मोटाई में बढ़त</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 text-center">
                        <div class="pl-5 pr-5">
                            <div class="img-wrap-black">
                                <img class="img-fluid" src="images/utils/3.gif">
                            </div>
                            <p class="h5 text-white mt-3">बिना रुके 3 घंटे तक सेक्स</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 text-center">
                        <div class="pl-5 pr-5">
                            <div class="img-wrap-black">
                                <img class="img-fluid" src="images/utils/4.gif">
                            </div>
                            <p class="h5 text-white mt-3">जबर्दस्त ओरगाज़्म</p>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </section>

        


        <section class="pt-4 pb-4" style="background: url('images/bg/bg-black6.jpg') top/100% 100% no-repeat;">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-12 col-12 text-center">
                        <div class="pb-0">
                            <h3 class="text-white h4 section-title"><span>BENIFITS</span></h3>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-4 col-12 text-center">
                        <div class="pl-5 pr-5">
                            <div class="p-3">
                                <div class="img-wrap-golden">
                                    <img class="img-fluid" src="images/how-it-works/1.jpg">
                                </div>
                            </div>
                            <p class="h5 text-white mt-3">इस कैप्सूल  में मिलाए गए नैचुरल पदार्थ जननांगों में रक्त प्रवाह बढ़ाते हैं जिससे कामेच्छा बहुत बढ़ जाती है।</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 text-center">
                        <div class="pl-5 pr-5">
                            <div class="p-3">
                                <div class="img-wrap-golden">
                                    <img class="img-fluid" src="images/how-it-works/2.jpg">
                                </div>
                            </div>
                            <p class="h5 text-white mt-3">कैप्सूल से रक्त प्रवाह बेहतर हो जाता है और लिंग का साइज़ बढ़ जाता है। इससे लिंग शिथिल और खड़ी, दोनों अवस्थाओं में बड़ा हो जाता है। गहराई तक अंदर जाने से आप और आपकी पार्टनर दोनों को सेक्स में ज़्यादा आनंद आता है।</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 text-center">
                        <div class="pl-5 pr-5">
                            <div class="p-3">
                                <div class="img-wrap-golden">
                                    <img class="img-fluid" src="images/how-it-works/3.jpg">
                                </div>
                            </div>
                            <p class="h5 text-white mt-3">इस कैप्सूल के सक्रिय अवयव स्तंभन को कई घंटों तक बनाए रखने में मदद करते हैं। ओरगाज़्म के 5 मिनट के भीतर आप दोबारा सेक्स करने को तैयार हो जाएंगे।</p>
                        </div>
                    </div>
                   
                </div>
            </div>
        </section>

        <section class="p-4" style="background: url('images/bg/bg-black7.jpg') top/cover no-repeat #ccc;">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-12 col-12 text-center">
                        <div class="p-0">
                            <h3 class="text-white h4">कुछ नया आजमाना चाहते है ?</h3>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-3">
                    <div class="col-md-2 col-6 text-center">
                        <div class="pt-4">
                            <div class="img-wrap-black">
                                <img class="img-fluid" src="images/something-new-to-try/1.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-6 text-center">
                        <div class="pt-4">
                            <p class="h5 text-white"><span style="color: red;">3FIRE CAPSULE</span> आपको कामोन्माद की एक नई दुनिया में पंहुचा देगा| </p>
                        </div>
                    </div>
                    <div class="col-md-2 col-6 text-center">
                        <div class="pt-4">
                            <div class="img-wrap-black">
                                <img class="img-fluid" src="images/something-new-to-try/2.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-6 text-center">
                        <div class="pt-4">
                            <p class="h5 text-white"><br><span style="color:red;">3FIRE CAPSULE</span><br> से खुद को और अपने साथी को अविश्वसनीय संवेदनाएँ  दे| </p>
                        </div>
                    </div>
                    <div class="col-md-2 col-6 text-center">
                        <div class="pt-4">
                            <div class="img-wrap-black">
                                <img class="img-fluid" src="images/something-new-to-try/3.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-6 text-center">
                        <div class="pt-4">
                            <p class="h5 text-white"> <br><span style="color:red;">3FIRE CAPSULE</span><br> से अपनी कामेच्छा बढ़ाये और सेक्स के लिए हमेशा तैयार रहे| </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="pt-3 pb-3" style="background: url('images/bg/bg-black8.jpg') top/cover no-repeat #ccc;">
            <div class="container-fluid">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-12 col-12 text-center">
                        <div class="pb-3 pt-3">
                            <p class="h4 text-white pb-5">देर न करें , आप अभी यही अटके हुए है और दूसरे हमारे प्रोडक्ट के मजे ले रहे है |</p>
                            <a href="#order" class="button-primary">अभी आर्डर करे</a>
                            <p class="text-white mt-4">हम डिलीवरी की गोपनीयता की गारंटी देते हैं</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <!-- <section class="p-4" style="background: url('images/bg/bg-black9.jpg') top/cover no-repeat #ccc;">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-12 col-12 text-center">
                        <div class="p-0">
                            <h3 class="text-white h4 section-title"><span>BENEFITS</span></h3>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-3">
                    <div class="col-md-2 col-5 text-center">
                        <div class="pt-0">
                            <div class="img-wrap-black">
                                <img class="img-fluid" src="images/benefits/1.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-7 text-center">
                        <div class="pt-4">
                            <p class="h6 text-white">इस कैप्सूल में मिलाए गए नैचुरल पदार्थ जननांगों में रक्त प्रवाह बढ़ाते हैं जिससे कामेच्छा बहुत बढ़ जाती है |</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-5 text-center">
                        <div class="pt-4">
                            <div class="img-wrap-black">
                                <img class="img-fluid" src="images/benefits/2.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-7 text-center">
                        <div class="pt-4">
                            <p class="h6 text-white">कैप्सूल से रक्त प्रवाह बेहतर हो जाता है और लिंग का साइज़ बढ़ जाता है। गहराई तक अंदर जाने से आप और आपकी पार्टनर दोनों को सेक्स में ज़्यादा आनंद आता है ।</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-5 text-center">
                        <div class="pt-4">
                            <div class="img-wrap-black">
                                <img class="img-fluid" src="images/benefits/3.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-7 text-center">
                        <div class="pt-4">
                            <p class="h6 text-white">वे क्षण लंबे समय तक चलने वाले और संतोषजनक होंगे जैसा कि हमारे अधिकांश उपयोगकर्ताओं ने अनुभव किया है । </p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->


        <section class="pt-4 pb-4" style="background: url('images/bg/bg-black6.jpg') no-repeat top/100% 100%;">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-12 col-12 text-center">
                        <div class="pb-0">
                            <h1 class="text-white h1">उपयोग करने का तरीका</h1>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 mb-4 justify-content-center align-items-center">
                    <div class="col-md-4 col-12 text-center">
                        <div class="pl-5 pr-5">
                            <div class="p-3">
                                <div class="img-wrap-golden">
                                    <img class="img-fluid" src="images/utils/specialist-1.png">
                                </div>
                            </div>
                            <div class="product-image">
                                <div class="price">
                                    <p class="text-white h4">विशेषज्ञ की सलाह</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 col-12 text-center">
                        <div class="pl-5 pr-5">
                            
                            <p class="h5 text-white mt-4">मैं बिस्तर में इरेक्शन , सहनशक्ति को लम्बा करने के लिए सेक्स से पहले <br><span style="color:red;">3FIRE CAPSULE</span> का एक कैप्सूल लेने की सलाह देता हूँ।
                            </p>
                            <p class="h5 text-white mt-3">
                            एक स्थिर यौन इच्छा और उपचार के परिणाम को मजबूत करने के लिए, भोजन के बाद हर दिन एक कैप्सूल लेते हुए, एक पूर्ण पाठ्यक्रम से गुजरना आवश्यक है।</p>
                        </div>
                    </div>
                    
                   
                </div>
            </div>
        </section>

        <section class="pt-4 pb-4" style="background: url('images/bg/bg-black9.jpg') top/cover no-repeat #ccc;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-12 text-center">
                        <div class="pt-4 pb-4">
                            <h3 class="text-white h5 section-title"><span>CUSTOMER REVIEW</span></h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 text-center">
                        <div class="text-center p-2">
                              <div class="testimonial">
                                <div class="img-wrap-testimony">
                                    <img class="img-fluid" src="images/customers/4.jpg">
                                </div>
                                <div class="testimonial-name">रोहित, उम्र 26</div>
                                <div class="testimonial-text">
                                    <div class="txt-golden pb-2">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p class="h6 text-white">मुझे लगता है कि इस्तेमाल के लिए 15.5 सेमी एक पूरी तरह से सामान्य आकार होता है । बेशक, सेक्स हमेशा तारकीय नहीं था। मेने <span style="color: red;">3FIRE CAPSULE</span> को ऑनलाइन देखा और सोचा, क्यों ना कुछ सेन्टीमीटर्स के एक जोड़े पर जोड़ हो । एक महीने और दैनिक उपयोग के भीतर, मैं लगभग 3 सेमी हो गयी, और मेरा लिंग काफ़ी मोटा और कठिन हो गया ।</p>
                                </div>
                              </div>
                            
                        </div>
                    </div>
                    <div class="col-md-4 col-12 text-center">
                        <div class="text-center p-2">
                              
                              <div class="testimonial">
                                <div class="img-wrap-testimony">
                                    <img class="img-fluid" src="images/customers/5.jpg">
                                </div>
                                
                                <div class="testimonial-name">मनीष, उम्र 32</div>
                                <div class="testimonial-text">
                                    <div class="txt-golden pb-2">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p class="h6 text-white">
                                मैंने <span style="color: red;">3FIRE CAPSULE</span> आज़माया है और मैं कह सकता हूँ कि आप अपने लिंग में इसके शक्तिशाली प्रभाव को महसूस कर सकते हैं जब यह अपना काम करता है. यह वास्तव में लंड को बड़ा बनाता है. और इस तरह के प्रभाव के लिए इसकी कीमत भी बहुत बढ़िया है | इंतजार मत करो, इसे खुद खरीदो! यह एक अच्छा उत्पाद है,</p><br>
                                </div>
                              </div>
                            
                        </div>
                    </div>
                    <div class="col-md-4 col-12 text-center">
                        <div class="text-center p-2">
                              <div class="testimonial">
                                <div class="img-wrap-testimony">
                                    <img class="imagenew" src="images/customers/6.jpg" height="222px">
                                </div>
                                <div class="testimonial-name">आदर्श, उम्र 28</div>
                                <div class="testimonial-text">
                                    <div class="txt-golden pb-2">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p class="h6 text-white">नई माओं के लिए तो इससे बढ़िया चीज कोई और हो ही नहीं सकती | <span style="color: red;">3FIRE CAPSULE</span> उपयोग करने के बाद हर बार बिस्तर में ऐसा एहसास होता है मानो पत्नी के साथ पहली बार सेक्स कर रहा हूँ। बड़ी टाइट फीलिंग आती है |<br><br><br></p>
                                </div>
                              </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <div style="position: fixed;z-index: 10;top: 80%;left: 0%;"><a href="tel:+918882960782"><img src="images/call.gif" class="img-responsive" alt="" style="width:40%;"></a></div>
			
        <nav class="navbar navbar-expand-sm bg-black justify-content-center navbar-dark fixed-bottom">
                     <a href="tel:+91888296078" class="footer-contact"><span class="text-ceter">ORDER NOW</span></a>
               </nav>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="content">
                            <span>© 2021 Copyright. All rights reserved.</span><br>
                            <p>
                                The results may vary depending on your individual features<br>
                                आपके सोर्स डाटा और निजी गुण-धर्मों के आधार पर नतीजे अलग-अलग हो सकते हैं
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
       
        

<!-- 
        <footer class="mb-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 text-center p-4">
                        <div class="copyright-text"><span>&copy; 2022 Copyright. All Right Resereved.</span></div>
                        <div class="footer-link"><span>
                            <a href="javascript:">PRIVACY POLICY</a> 
                            | 
                            <a href="javascript:">REPORT</a>
                        </span></div>
                        <div class="disclaimer">
                            Disclaimer : This product is not intended to diagnose, treat, cure, prevent, any disease or disorder. It is an Ayurvedic Suppliment.
                        </div>
                    </div>
                </div>
            </div>
        </footer> -->
       <!-- <nav class="navbar navbar-expand-sm bg-black justify-content-center navbar-dark fixed-bottom">-->
        <!--<a href="tel:+919560305751" class="footer-contact"><span class="text-ceter">CALL NOW : <span   class="text-white">+919560305751</span></span></a>-->
         <!-- </nav>-->
		 <!-- <div style="position: fixed;z-index: 10;top: 80%;left: 0%;"><a href="tel:+918130611484"><img src="images/call.gif" class="img-responsive" alt="" style="width:40%;"></a></div>
			
 <nav class="navbar navbar-expand-sm bg-black justify-content-center navbar-dark fixed-bottom">
              <a href="#order" class="footer-contact"><span class="text-ceter">ORDER NOW</span></a>
        </nav> -->



   <!-- <a href="https://api.whatsapp.com/send?  -->  <!--phone=++919560305751&text=Product%20Enquiry:%20Herbofire%20Capsule" class="float" target="_blank"> -->
        <!-- <i class="fa fa-whatsapp my-float"></i> -->
         <!--  </a> -->


    </body>


<!-- Mirrored from www.powerboostercapsule.shop/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Jul 2022 07:45:33 GMT -->
</html>
