<!DOCTYPE html>
<html lang="en"> 



<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-233659578-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-233659578-1');
</script>


<!-- Global site tag (gtag.js) - Google Ads: AW-10940213653 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10940213653"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10940213653');
</script>


<script>
color = '__provenly-light-style';
position = '__provenly-position-left';
radius = '__provenly-radius-rounded';
delay = '10000';
sheetUrl = 'https://docs.google.com/spreadsheets/d/1Lz4F7liPkcLvblWlctoJiUQZwtW77HuZ40ix0gtNgrM';
iconImgUrl = 'default.html';
geoAPI =  true;
var s=document.getElementsByTagName('script')[0];
var sc=document.createElement('script');
sc.type='text/javascript';
sc.async=true;
sc.src='../proven.ly/api/provenly-widget9e369e36.js?v' + Math.random();
s.parentNode.insertBefore(sc,s);
</script>

    <title>www.3fire6.com 3Fire Power Booster:: Worlds Best Male stamina Power Supplement Capsules </title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon1.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:700|Roboto:400,400i,700&amp;display=swap" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">


<script>
    <!--
    //edit this message to say what you want
    var message = "Function Disabled";

    function clickIE() {
        if (document.all) {
            alert(message);
            return false;
        }
    }
    function clickNS(e) {
        if (document.layers || (document.getElementById && !document.all)) {
            if (e.which == 2 || e.which == 3) {
                alert(message);
                return false;
            }
        }
    }
    if (document.layers) {
        document.captureEvents(Event.MOUSEDOWN);
        document.onmousedown = clickNS;
    }
    else {
        document.onmouseup = clickNS;
        document.oncontextmenu = clickIE;
    }

    document.oncontextmenu = new Function("return false")
    // -->
</script>





<style>
	body{

		background-image: url(/assets/images/bgnew.jpg);
	}
      blink, .blink {
      animation: blinker 1s linear infinite;
      }
      @keyframes blinker {  
      50% { opacity: 0; }
      }
    </style>


</head> 

<body style="background-color:#fff">    
    <header class="header">	    
        <div class="branding" style="text-align:center" >
            <div class="container-fluid position-relative py-3">
                <div class="logo-wrapper">
	                <div class="site-logo"><a class="navbar-brand" href="index.html"><span class="logo-text">
					<img src="assets/images/yellow-1.png" width="450vw"></span></a></div>    
                </div><!--//docs-logo-wrapper-->
	        
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    
	
	
	
	
    <section id="content-section" class="content-section" >
	
  <div class="container" align="center" >
											    <img class="img-fluid" src="assets/images/v10.png" alt="image" >
													    </div><!--//container-->
    </section><!--//content-section-->
			    
    
    
	
	    

	
 
	
	

    <section class="hero-section" >
<BR><BR>	    <div class="container" >


		    <h1 class="section-heading text-center mb-5"><font color="#FF0000" size="+3">Are you unable to satifsy your partner even after lot of efforts ?</font><br><br><font color="#669900" size="+3">Get Stamina and Male Power with <Span class="text-danger">3Fire</Span>  Male stamina Power Booster Supplements !!</font></h1>
			

		    <div class="row">
			    <div class="col-12 col-md-6 pt-6 mb-6 align-self-center">
				   <div class="book-cover-holder">
					    <img class="img-fluid book-cover" src="assets/images/devbook-devices1.png"  >
					    <div class="book-badge d-inline-block shadow">
						    Original <br>& Safe
					    </div>
				    </div><!--//book-cover-holder-->
										    </div><!--col-->
			    <div class="col-12 col-md-6 mb-6 align-self-center">
				     <div class="promo pr-md-3 pr-lg-5">
    <h1 align="center">BENEFITS <br>(Male Testosterone)</h1>
					    <h3>
						
						<ul>

						<li>Improves Stamina Quality and Health</li><br>
						<li>Improves Lower Time.</li><br>
						<li>Normalize Tiredness.</li><br>
						<li>Helpful in Libido Problem.</li><br>
						<li>Improves vitality, vigor and libido.</li><br>
						
						
						</ul>
					
					    </h3><!--//headline-->
						
					    <div class="subheadline mb-4">


						    
					    </div><!--//subheading-->
					    
					    
					    
				    </div><!--//promo-->

			    </div><!--col-->
			     </div><!--//container--><BR><BR>
    </section><!--//hero-section-->
    
	<div class="text-center"><a href="#order"><img src="./assets/images/order.png"></a></div>
    <section id="content-section" class="content-section">
	
  <div class="container" align="center">
											    <img class="img-fluid" src="assets/images/v9.png" alt="image" >
													    </div><!--//container-->
    </section><!--//content-section-->
			    <h1 class="section-heading text-center mb-5"><font color="#669900" size="+3">Get Stamina Time, Male Power with <Span class="text-danger">3Fire</Span>  Male stamina Power Booster Supplements !!</font></h1>
    
    <section id="content-section" class="content-section">
	    <div class="container" align="center">
		    <div class="single-col-max mx-auto" align="center"><br>
			<br>
<div class="text-center"><a href="#order"><img src="./assets/images/order.png"></a></div>
<!-- <div class="text-center"><a href="https://api.whatsapp.com/send?phone=917891546956&amp;text=%E0%A4%AE%E0%A5%81%E0%A4%9D%E0%A5%87%20*Hammer%20Booster*%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%20%E0%A4%9C%E0%A4%BE%E0%A4%A8%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A5%80%20%E0%A4%9A%E0%A4%BE%E0%A4%B9%E0%A4%BF%E0%A4%8F"><img src="whatsapp.png"></a></div> -->


			    <div class="row">
				    <div class="col-12 col-md-12">
				    <div class="col-12 col-md-12 mb-12">
					<h1 style="color:#000" align="center">How It Works ?<br>
						    <img class="img-fluid" src="assets/images/how.gif" alt="image">
							<h3 align="center"><Span class="text-danger">3Fire</Span>  Male stamina Power Booster Supplement Capsules improves Quality of Stamina and gives you extra Power, harder and thicker.</h3><br>
				    </div><!--//col-->		    


				    </div><!--//col-12-->   
			    </div><!--//row-->
		    </div><!--//single-col-max-->
	    </div><!--//container-->
    </section><!--//content-section-->
	
	  
	  
	
	<br><br>
	
	<section id="content-section" class="content-section">
	
  <div class="container" align="center">
											    <img class="img-fluid" src="assets/images/v12.png" alt="image" >
													    </div><!--//container-->
    </section><!--//content-section-->
	
				    <h1 class="section-heading text-center mb-5"><font color="#669900" size="+3">Get Men Power stamina Faster with <Span class="text-danger">3Fire</Span>  Male stamina Power Booster Supplements !!</font></h1>
<div class="text-center"><a href="#order"><img src="./assets/images/order.png"></a></div>
<!-- <div class="text-center"><a href="https://api.whatsapp.com/send?phone=917891546956&amp;text=%E0%A4%AE%E0%A5%81%E0%A4%9D%E0%A5%87%20*Hammer%20Booster*%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%20%E0%A4%9C%E0%A4%BE%E0%A4%A8%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A5%80%20%E0%A4%9A%E0%A4%BE%E0%A4%B9%E0%A4%BF%E0%A4%8F"><img src="whatsapp.png"></a></div> -->
	 <section class="hero-section" >
	    <div class="container" >
		
				    <h1 style="color:#000" align="center"><B>Made with Pure Natural Ingredients</B></h1>


   <div class="row">
			
			   <div class="col-12 col-md-6 mb-6 align-self-center">
				   <div class="book-cover-holder">
   											    <img class="img-fluid book-cover" src="assets/images/ingredients.png">

				    </div><!--//book-cover-holder-->
			    </div><!--col-->
			  
			  
			    <div class="col-12 col-md-6 mb-6 align-self-center">
				   <div class="book-cover-holder">

					    <img class="img-fluid book-cover" src="assets/images/devbook-devices1.png"  >
						
									    <h1 align="center"><font color="#669900" size="+3">Get Best Male Stamina with <Span class="text-danger">3Fire</Span>  Male stamina Power Booster Supplements !!</font></h1>
						 <div class="text-center"><a href="#order"><img src="./assets/images/order.png"></a></div>
						 <!-- <div class="text-center"><a href="https://api.whatsapp.com/send?phone=917891546956&amp;text=%E0%A4%AE%E0%A5%81%E0%A4%9D%E0%A5%87%20*Hammer%20Booster*%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%20%E0%A4%9C%E0%A4%BE%E0%A4%A8%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A5%80%20%E0%A4%9A%E0%A4%BE%E0%A4%B9%E0%A4%BF%E0%A4%8F"><img src="whatsapp.png"></a></div> -->

				    </div><!--//book-cover-holder-->
			    </div><!--col-->
		    </div><!--//row-->
	    </div><!--//container--><br><br>
    </section><!--//hero-section-->
    
	
	
	 <section class="hero-section" >
	    <div class="container" >
		<br>		<br>
				    <h1 align="center">Trusted by Thousands of Experts Worldwide</h1>


   <div class="row">
			
			   <div class="col-12 col-md-6 mb-6 align-self-center">
				   <div class="book-cover-holder">
					 										    <img class="img-fluid book-cover" src="assets/images/authentic.png"  >
   
				    </div><!--//book-cover-holder-->
			    </div><!--col-->
			  
			  
			    <div class="col-12 col-md-6 mb-6 align-self-center">
				   <div class="book-cover-holder">
												
												   <img class="img-fluid book-cover" src="assets/images/devbook-devices1.png"  >
						 <div class="text-center"><a href="#order"><img src="./assets/images/order.png"></a></div>
						 <!-- <div class="text-center"><a href="https://api.whatsapp.com/send?phone=917891546956&amp;text=%E0%A4%AE%E0%A5%81%E0%A4%9D%E0%A5%87%20*Hammer%20Booster*%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%20%E0%A4%9C%E0%A4%BE%E0%A4%A8%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A5%80%20%E0%A4%9A%E0%A4%BE%E0%A4%B9%E0%A4%BF%E0%A4%8F"><img src="whatsapp.png"></a></div> -->
				    </div><!--//book-cover-holder-->
			    </div><!--col-->
		    </div><!--//row-->
	    </div><!--//container--><br><br>
    </section><!--//hero-section-->
    
	
	<section id="content-section" class="content-section">
	
  <div class="container" align="center">
											    <img class="img-fluid" src="assets/images/v9.png" alt="image" >
													    </div><!--//container-->
														
    </section><!--//content-section-->
    
	
	
	
				    <h1 align="center"><font color="#669900" size="+3">Get Best Male Stamina with <Span class="text-danger">3Fire</Span> Power Booster Supplements !!</font></h1>
<div class="text-center"><a href="#order"><img src="./assets/images/order.png"></a></div>
<!-- <div class="text-center"><a href="https://api.whatsapp.com/send?phone=917891546956&amp;text=%E0%A4%AE%E0%A5%81%E0%A4%9D%E0%A5%87%20*Hammer%20Booster*%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%20%E0%A4%9C%E0%A4%BE%E0%A4%A8%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A5%80%20%E0%A4%9A%E0%A4%BE%E0%A4%B9%E0%A4%BF%E0%A4%8F"><img src="whatsapp.png"></a></div> -->
    
	
	<section class="hero-section">

	    <div class="container">
		
		
		
		<br>
		
		
				    <h1 align="center">Guranteed Results - with Proof !!</h1>
   <div class="row">
			
			   <div class="col-12 col-md-6 mb-6 align-self-center">
				   <div class="book-cover-holder">
					    <img class="img-fluid book-cover" src="assets/images/01-new.png"><br><br>
			     </div><!--//book-cover-holder-->
      </div><!--col-->
			  

			    <div class="col-12 col-md-6 mb-6 align-self-center">
				   <div class="book-cover-holder">
					    <img class="img-fluid book-cover" src="assets/images/02-new.png" ><br><br>
			      </div><!--//book-cover-holder-->
			    </div><!--col-->

			    <div class="col-12 col-md-6 mb-6 align-self-center">
				   <div class="book-cover-holder">
					    <img class="img-fluid book-cover" src="assets/images/03-new.png" ><br><br>
			      </div><!--//book-cover-holder-->
			    </div><!--col-->

			    <div class="col-12 col-md-6 mb-6 align-self-center">
				   <div class="book-cover-holder">
					    <img class="img-fluid book-cover" src="assets/images/04-new.png" ><br><br>
			      </div><!--//book-cover-holder-->
			    </div><!--col-->
	      </div><!--//row-->
		 </div><!--//container--><br>
    </section><!--//hero-section-->
    
	
<div>


    
	
	<div align="center"><img class="img-fluid" src="assets/images/devbook-devices1.png" alt="image" ><div>

	    <div class="text-center"><a href="#order"><img src="./assets/images/order.png"></a></div>
	    <!-- <div class="text-center"><a href="https://api.whatsapp.com/send?phone=917891546956&amp;text=%E0%A4%AE%E0%A5%81%E0%A4%9D%E0%A5%87%20*Hammer%20Booster*%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%20%E0%A4%9C%E0%A4%BE%E0%A4%A8%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A5%80%20%E0%A4%9A%E0%A4%BE%E0%A4%B9%E0%A4%BF%E0%A4%8F"><img src="whatsapp.png"></a></div>
    -->
    
    <br>
	
	  
    
	  <section id="content-section" class="content-section">
	
  <div class="container" align="center">
											    <img class="img-fluid" src="assets/images/v13.png" alt="image" >
													    </div><!--//container-->
    </section><!--//content-section-->
    
	
	
			    <h1><font color="#669900" size="+3">Get Best Male Stamina with <Span class="text-danger">3Fire</Span> Power Booster Supplements !!</font></h1><div class="text-center"><a href="#order"><img src="./assets/images/order.png"></a></div>
			    <!-- <div class="text-center"><a href="https://api.whatsapp.com/send?phone=917891546956&amp;text=%E0%A4%AE%E0%A5%81%E0%A4%9D%E0%A5%87%20*Hammer%20Booster*%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%20%E0%A4%9C%E0%A4%BE%E0%A4%A8%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A5%80%20%E0%A4%9A%E0%A4%BE%E0%A4%B9%E0%A4%BF%E0%A4%8F"><img src="whatsapp.png"></a></div> -->
	<br>
	
	
	
	
	
	
	
    <section id="content-section" class="content-section">
	    <div class="container">
		    <div class="single-col-max mx-auto">
		    <h2 class="section-heading text-center mb-5"><br><b>Frequently Asked Questions</b></h2>
			    <div class="row">
				    <div class="col-12 col-md-12">
				        
				        
				        <h3>What is <Span class="text-danger">3Fire</Span>  Power Booster Supplement?</h3> It is a blend of unique herbal formulation which  improves Stamina, Time quality, increases power of production. It helps in getting Results Faster.

 <br><br>
 
<h3>How to use it ?</h3>

1 Capsule 1 times a day with water/milk after meals (Morning and Night).

<br><br>
<h3>How safe it is, is there any side effect ? </h3>
All the materials used to make the <span style="color:red">3Fire </span> stamina Power Booster Supplement are 100% natural and do not have any side effects hence it is 100% natural and safe. It is not a Prescription Medicine.
 <br><br>

<h3>How Long should I use this ?</h3>
Herbal supplements works slowly on the root cause, so for best results continue it for 2-3 months.
<br><br>

<h3>I am taking other medicines also - Can I use it while taking other medicines also ?</h3>
Yes, you can take it while taking other medicines also.
<br><br>
 
<h3>Precautions to be taken for using this supplement?</h3>
Consume a healthy and satvik diet.

<br>
<br>
<h3>When it will be delivered ?</h3>
Delivery depend on your location it may take 4-5 days to delivered.

<br><br>

					    
						    
				    </div><!--//col-12-->   
			    </div><!--//row-->
		    </div><!--//single-col-max-->
	    </div><!--//container--><BR><BR>
    </section><!--//content-section-->
    
    
	
	
	 <section class="hero-section">
	    <div class="container" >
		    <div class="row">
			   <div class="col-12 col-md-6 mb-6 align-self-center">
				   <div class="book-cover-holder">
					    <img class="img-fluid book-cover" src="assets/images/v11.png"  >
				    </div><!--//book-cover-holder-->
			    </div><!--col-->
			  
			  
			    <div class="col-12 col-md-6 mb-6 align-self-center">
				   <div class="book-cover-holder">

    <a name="order"></a>
			<marquee><H2 align="center">Talk to our Experts <br>+91-888-2960-782 (9 AM - 5 PM)</H2></marquee>
			
			
			
			
		    <div class="lead-form-wrapper single-col-max mx-auto theme-bg-light rounded p-5" style="background-color:#EBFFEA">

<div align="center">
<font size="+2" color="#000000"><blink>Special Offer Expires in: <br> ऑफर समाप्त होने में शेष समय:</blink></font>
<h1 style="color:#000000">
<p id="demo" align="center"></p>
<script>
// Set the date we're counting down to
var now = new Date();
now.setMinutes(now.getMinutes() + 25);

var countDownDate = now;


// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML =   "<font size=+3 color=000><table width=60%><tr><td align=center>0" + hours + "</td><td align=center>" + minutes + "</td><td align=center>" + seconds + "</td></tr>" + 
  												"<tr><td><h5 align=center>hrs</h5></td><td><h5 align=center>mins</h5></td><td><h5 align=center>sec</h5></td></tr></table></font>";
  
//  "0"  + hours + "<h5>HOUR</h5>  : "  + minutes + "<h5>MINS</h5> : " + seconds + "<h5>SECONDS</h5>  ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script></h1>

<h3 style="color:#000000">अभी आर्डर करें/Order Now</h3>

                            </div>



			    <div class="form-wrapper">
                         
		<!--Php disabled-->					  
  <!-- <form method="post" action="https://hb.bysca.com/orderpage.php" > -->
      <form method="post" action="mail.php" >
      
      <input type="text" class="form-control nitya"  placeholder= "Full Name" name= "name" size="35" required><br>	
      

    <input type="text" class="form-control nitya" placeholder= "Mobile Number" name= "phone" maxlength="10" pattern="[1-9]{1}[0-9]{9}" title= "Enter 10-digit mobile no." required> <br>
<!--	<input type="text" class="form-control nitya" placeholder= "Mobile Number" name= "phone" title= "Enter 10-digit mobile no." size="35" required><br><br> -->
	
    
    <!-- <input type="text" class="form-control"  placeholder= "Address" name= "address" size="35" required>  <br>     -->
<!--    <input type="text" class="form-control" placeholder= "City" name= "city" size="35" required>      
    
    <select name="selstate" class="form-control" required>
			<option value="">Select State</option>
			<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
			
			<option value="Andra Pradesh">Andra Pradesh</option>
			
			<option value="Arunachal Pradesh">Arunachal Pradesh</option>
			
			<option value="Assam">Assam</option>
			
			<option value="Bihar">Bihar</option>
			
			<option value="Chandigarh">Chandigarh</option>
			
			<option value="Chhattisgarh">Chhattisgarh</option>
			
			<option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
			
			<option value="Daman and Diu">Daman and Diu</option>
			
			<option value="Delhi">Delhi</option>
			
			<option value="Goa">Goa</option>
			
			<option value="Gujarat">Gujarat</option>
			
			<option value="Haryana">Haryana</option>
			
			<option value="Himachal Pradesh">Himachal Pradesh</option>
			
			<option value="Jammu and Kashmir">Jammu and Kashmir</option>
			
			<option value="Jharkhand">Jharkhand</option>
			
			<option value="Karnataka">Karnataka</option>
			
			<option value="Kerala">Kerala</option>
			
			<option value="Lakshadeep">Lakshadeep</option>
			
			<option value="Madya Pradesh">Madya Pradesh</option>
			
			<option value="Maharashtra">Maharashtra</option>
			
			<option value="Manipur">Manipur</option>
			
			<option value="Meghalaya">Meghalaya</option>
			
			<option value="Mizoram">Mizoram</option>
			
			<option value="Nagaland">Nagaland</option>
			
			<option value="Orissa">Orissa</option>
			
			<option value="Pondicherry">Pondicherry</option>
			
			<option value="Punjab">Punjab</option>
			
			<option value="Rajasthan">Rajasthan</option>
			
			<option value="Sikkim">Sikkim</option>
			
			<option value="Tamil Nadu">Tamil Nadu</option>
			
			<option value="Telangana">Telangana</option>
			
			<option value="Tripura">Tripura</option>
			
			<option value="Uttar Pradesh">Uttar Pradesh</option>
			
			<option value="Uttaranchal">Uttaranchal</option>
			
			<option value="West Bengal">West Bengal</option>				
			
		</select>
		<br>
		 !-->
          
    
     <input type="text" class="form-control"  placeholder= "Pincode" name= "pincode"  maxlength="6" pattern="[0-9]{6}" required>      

<input type="hidden" name="AntiSpam" id="AntiSpam" maxlength="100" style="width:30px" value="">	
<div align="left" style="padding-left:10px;"><font face="Arial, Helvetica, sans-serif" color="#000000" style="font-weight:bold"><blink>Risk Free Offer :</blink><br>



<font color=red>Male Kit</font><br>
<label class="contain"><input type="radio" name="OrderPack" id="OrderPack" value="3-bottle-hammer-booster"> <font size="+1">Rs.3500/-</font>&nbsp; <del>Rs.6450</del><font> - 90 Days<br><font size="-1">(3 Bottles for Male - Best Value Pack)</font><br></input><span class="checkmark"></span></label><br>
<label class="contain"><input type="radio" name="OrderPack" id="OrderPack" value="2-bottle-Hammer-booster"> <font size="+1">Rs.2500/-</font>&nbsp; <del>Rs.4300</del><font> - 60 Days<br><font size="-1">(2 Bottles for Male - Recommended)</font><br></input><span class="checkmark"></span></label><br>
<label class="contain"><input type="radio" name="OrderPack" id="OrderPack" value="1-bottle-hammer-booster"> <font size="+1">Rs.1450/-</font>&nbsp; <del>Rs.2150</del><font> - 30 Days<br><font size="-1">(1 Bottles for Male)</font><br></input><span class="checkmark"></span></label><br>

<center>
        <input type="submit" name= "formsend" value= "PLACE MY ORDER" style="
        background:#FF6600;
   border: none;
    padding: 10px 0;
    margin: 15px 0;
    color: #fff;
    width: 100%;
    font-size: 1.4em;
    font-weight: 600;
    border-radius: 5px;
    animation: glowing 1.5s infinite;
    display: block;
    text-decoration: none;
	background-image:./assets/images/order.png;">Free Shipping + Secret Packing + Cash on Delivery
        </center>
		
		
  </form>
   

			    </div><!--//form-wrapper-->
		    </div><!--//lead-form-wrapper-->
				    </div><!--//book-cover-holder-->		<br>	
			    </div><!--col-->
		    </div><!--//row-->
	    </div><!--//container-->
    </section><!--//hero-section-->
    
	
	    

	
 <div align="center"><img class="img-fluid" src="assets/images/devbook-devices1.png" alt="image" >

			    <h1><font color="#669900" size="+3">Get Best Male Stamina with <Span class="text-danger">3Fire</Span>  Power Booster Supplements !!</font></h1>
<div>

						    <div class="text-center"><a href="#order"><img src="./assets/images/order.png"></a></div>
						    <!-- <div class="text-center"><a href="https://api.whatsapp.com/send?phone=917891546956&amp;text=%E0%A4%AE%E0%A5%81%E0%A4%9D%E0%A5%87%20*Hammer%20Booster*%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%20%E0%A4%9C%E0%A4%BE%E0%A4%A8%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A5%80%20%E0%A4%9A%E0%A4%BE%E0%A4%B9%E0%A4%BF%E0%A4%8F"><img src="whatsapp.png"></a></div>
	 -->
	

    <footer class="footer">

	    <div class="footer-bottom text-center py-5">
 <!-- <a href="terms.html#privacy_policy">Privacy Policy</a> &nbsp; | &nbsp;
<a href="terms.html#terms">Terms & Conditions</a> &nbsp; | &nbsp;
<a href="terms.html#shipping">Shipping Policy</a> &nbsp; | &nbsp;
<a href="terms.html#return">Return Policy</a> &nbsp; | &nbsp;
<a href="terms.html#refund">Refund Policy</a> &nbsp; | &nbsp;
<a href="terms.html#cancel">Cancellation Policy</a> &nbsp; | &nbsp;
<a href="terms.html#disclaimer">Disclaimer</a> <br><br> -->


 
            <small class="copyright">Copyright @ www.3fire6.com</small>
 
	    </div>
	    
    </footer>
       
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <script src="assets/plugins/jquery.scrollTo.min.js"></script>  
    <script src="assets/plugins/back-to-top.js"></script>  
    
    <script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from hb.bysca.com/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 31 Jul 2022 08:33:08 GMT -->
</html> 
